// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Implementing a 2-input XOR gate using NAND gates
    Nand(a=a, b=b, out=nand1);
    Nand(a=a, b=nand1, out=and1);
    Nand(a=b, b=nand1, out=and2);
    Nand(a=and1, b=and2, out=out);
}